# CharityAuction

./: README.md  RzhadBids.sln
RzhadBids/: Program.cs  RzhadBids.csproj  Startup.cs  appsettings.json
RzhadBids/Auth/: ApplicationUser.cs
RzhadBids/Configuration/: LotConfig.cs  UserConfiguration.cs
RzhadBids/Controllers/: AccountController.cs  BaseController.cs  CategoriesContoller.cs  ChatApiController.cs  CreateController.cs  DbController.cs  HomeController.cs  LotsContoller.cs  LotsController.cs  PhotosController.cs  ProfileController.cs
RzhadBids/DTO/: FiltersDTO.cs  LotDTO.cs
RzhadBids/Filtering/: ActivityFilterStrategy.cs  CategoryFilterStrategy.cs  DateFilterStrategy.cs  FilterStrategyFactory.cs  FilterType.cs  IFilterStrategy.cs  PriceFilterStrategy.cs  SortingFilterStrategy.cs
RzhadBids/Migrations/: 20240206113211_InitialCreate.Designer.cs  20240206113211_InitialCreate.cs  20240206113500_AddCategoryIdField.Designer.cs  20240206113500_AddCategoryIdField.cs  DatabaseContextModelSnapshot.cs
RzhadBids/Models/: Bid.cs  Category.cs  Chat.cs  ErrorViewModel.cs  Lot.cs  LotPhoto.cs  Message.cs  User.cs
RzhadBids/Properties/: launchSettings.json
RzhadBids/Seeder/: DatabaseSeeder.cs
RzhadBids/Services/: AuctionHub.cs  DatabaseContext.cs  IPhotoUploadService.cs  PhotoStorageService.cs  ThumbnailGenerator.cs
RzhadBids/ViewModels/: LoginViewModel.cs  LotCreateViewModel.cs  LotEditViewModel.cs  LotViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
RzhadBids/Views/: _ViewImports.cshtml
RzhadBids/Views/Account/: AccessDenied.cshtml  Login.cshtml  (+1 more)
(+12 files in other folders)
