@import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css";

html {
    font-size: 20px;
    scroll-behavior: smooth;
    height: 100% !important;
}

#content {
    height: 90%;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

body {
    margin-bottom: 50px;
    background-color: #181a2a;
    height: 100% !important;
}

.container {
    display: flex;
    align-items: center;
    align-self: center;
    min-width: 90%;
    justify-content: center;
    height: 90% !important;
}

.navbar-brand {
    font-family: 'Press Start 2P', cursive;
    font-size: 26px;
    margin-left: auto;
    margin-right: 40px;
}

.navbar-nav .nav-item {
    margin-right: 30px;
}

.navbar-brand .rzhad {
    color: #258cfb;
}

.navbar-brand .bids {
    color: #ffc107;
}

.navbar-nav li {
    font-family: 'Permanent Marker', cursive;
    font-size: 22px;
    color: yellow;
}

.navbar-nav {
    width: 100%;
}

.nav-item-log {
    margin-left: auto;
    margin-right: 30px;
}

@media (max-width: 1080px) {
    .navbar-brand {
        font-size: 18px;
        margin-left: 10px;
    }

    .navbar-toggler {
        display: block;
    }

    .navbar-collapse {
        display: none;
    }

    .navbar-nav .nav-item {
        margin-left: 10px;
    }

    .navbar-toggler.collapsed + .navbar-collapse {
        display: block;
    }
}

.pagedList {
    display: flex;
    justify-content: center;
}

    .pagedList a {
        padding: 5px 10px;
        margin: 0 2px;
        border: 2px solid #ccc;
        background-color: #f9f9f9;
        color: #333;
        text-decoration: none;
    }

    .pagedList .pagedList-selected {
        background-color: #007bff;
        color: #fff;
    }

.card-deck {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 10px;
    max-width: 800px; 
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    gap: 20px;
    max-width: 1200px; 
    margin: 0 auto; 
}

.loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.hidden {
    display: none;
}

.product-item {
    width: 300px;
    text-align: center;
    margin: 20px;
    border: 4px solid #808080;
    background: #fff;
    font-family: "Open Sans";
    transition: .3s ease-in;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

    .product-item:hover {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
    }

    .product-item img {
        display: block;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }


.product-list {
    background: #fafafa;
    padding: 15px 0;
    border-radius: 0 0 12px 12px; 
}

    .product-list h3 {
        font-size: 20px;
        font-weight: 600;
        margin: 0 0 10px 0;
    }

.price {
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    display: block;
    margin-bottom: 12px;
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background: #1E90FF;
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    border: 4px solid #ffd700;
    border-radius: 20px;
    transition: .3s ease-in;
}

.product-item:hover .button {
    background: #ffd700;
    color: #4169E1;
}

.product-list {
    background-color: #4169E1;
}

.row {
    margin: 50px;
}

.col-md-6 {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 994px) {
    .wrapper {
        width: 310px;
    }
    .grid-container {
        grid-template-columns: 1fr; 
    }
}

.product-gallery .carousel {
    width: 300px;
    height: 270px;
    overflow: hidden; 
}

    .product-gallery .carousel .carousel-item img {
        width: 300px;
        height: 270px;
        width: auto;
        margin: 0 auto;
    }

.chat-container {
    max-width: 360px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.chat-box {
    height: 500px;
    overflow-y: auto;
    padding: 5px; 
}

.message {
    margin-bottom: 5px;
    padding: 2px 8px;
    border-radius: 3px;
    font-size: 14px;
}

.received {
    width: 50%;
    background-color: #f2f2f2;
    height: auto;
    word-wrap: break-word;
}


.sent {
    width: 50%;
    background-color: #0084ff;
    height: auto;
    word-wrap: break-word;
    color: #fff;
    margin-left: 50%;
}
    .sent p {
        text-align: right;
    }

#message-input {
    width: 95%;
    display: inline-block;
    vertical-align: middle;
    margin-left: 2.5%;
}

#send-button {
    display: inline-block;
    vertical-align: middle;
    display: block;
    width: 95%;
    padding: 10px;
    margin-top: 10px;
    background-color: #0084ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 2.5%;
}


input[type="text"] {
   /* width: calc(100% - 80px);*/
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0084ff;
    color: #fff;
    cursor: pointer;
    margin: 10px;
}

    button:hover {
        background-color: #0056b3;
    }   

.photos-block {
    justify-content: center;
    margin: 20px;
}

p {
    color: white;
}

h1 {
    color: white;
}

h2 {
    color: white;
}

label {
    color: white;
}

.received p {
    color: black;
}

.filters {
    display: flex;
    justify-content: center;
    color: white;
}

.filter-title {
    text-align: center;
}

.mb-3 * {
   margin-bottom: 10px;
}

.wrapper {
    width: 380px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}

    .wrapper .title {
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        line-height: 100px;
        color: #fff;
        user-select: none;
        border-radius: 15px 15px 0 0;
        background: linear-gradient(-135deg, #c850c0, #4158d0);
    }

    .wrapper form {
        padding: 10px 30px 50px 30px;
    }

        .wrapper form .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
            position: relative;
        }

            .wrapper form .field input {
                height: 100%;
                width: 100%;
                outline: none;
                font-size: 17px;
                padding-left: 20px;
                border: 1px solid lightgrey;
                border-radius: 25px;
                transition: all 0.3s ease;
            }

                .wrapper form .field input:focus,
                form .field input:valid {
                    border-color: #4158d0;
                }

            .wrapper form .field label {
                position: absolute;
                top: 50%;
                left: 20px;
                color: #999999;
                font-weight: 400;
                font-size: 17px;
                pointer-events: none;
                transform: translateY(-50%);
                transition: all 0.3s ease;
            }

form .field input:focus ~ label,
form .field input:valid ~ label {
    top: 0%;
    font-size: 16px;
    color: #4158d0;
    background: #fff;
    transform: translateY(-50%);
}

form .content {
    display: flex;
    width: 100%;
    height: 50px;
    font-size: 16px;
    align-items: center;
    justify-content: center;
}

    form .content .checkbox {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    form .content input {
        width: 15px;
        height: 15px;
        background: red;
    }

    form .content label {
        margin-bottom: 0 !important;
        color: #262626;
        user-select: none;
        padding-left: 5px;
    }

    form .content .pass-link {
        color: "";
    }

form .field input[type="submit"] {
    color: #fff;
    border: none;
    padding-left: 0;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    transition: all 0.3s ease;
}

    form .field input[type="submit"]:active {
        transform: scale(0.95);
    }

.form-group {
    margin-bottom: 15px;
}

.form-label {
    margin-right: 10px;
    font-weight: bold;
    color: black;
}


.form-input,
.form-select,
.form-file {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.centered-label {
    text-align: center;
}


.form-file {
    display: block;
    margin-top: 5px;
}

.form-container {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 420px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: #596FDC;
    border: 5px solid #483D8B;
    box-sizing: border-box;
}

.form-title {
    font-weight: 700;
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
    color: black;
}

.form-button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background: #1E90FF;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 800;
    border: 4px solid #1A309E;
    border-radius: 20px;
    transition: .3s ease-in;
}

.alert {
    text-align: center;
    margin-top: 10px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}


@media screen and (max-width: 400px) {
    .form-container {
        width: 300px;
    }
}

.personal-page-image-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

#bid-history {
    text-align: center;
}

#description {
    text-align: center;
}